RESEND_API_KEY=your_resend_api_key
APPLY_EMAIL_FROM=Project. Coaching <apply@notifications.projectfitness.co>
APPLY_EMAIL_TO=coach@projectfitness.co
RESEND_NEWSLETTER_AUDIENCE_ID=aud_123
NEWSLETTER_EMAIL_FROM=Project. Coaching <updates@notifications.projectfitness.co>
NEWSLETTER_EMAIL_TO=coach@projectfitness.co
NEWSLETTER_EMAIL_SUBJECT=New project. newsletter subscriber
